total 47
drwx------. 2 u0_a360 u0_a360 3452 Nov 30 23:00 .
drwx------. 6 u0_a360 u0_a360 3452 Nov 30 21:32 ..
-rwx------. 1 u0_a360 u0_a360   32 Nov 30 21:49 0-hello_world
-rwx------. 1 u0_a360 u0_a360   28 Nov 30 21:35 1-confused_smiley
-rwx------. 1 u0_a360 u0_a360   28 Nov 30 22:01 2-hellofile
-rwx------. 1 u0_a360 u0_a360   39 Nov 30 22:04 3-twofiles
-rwx------. 1 u0_a360 u0_a360   29 Nov 30 22:08 4-lastlines
-rwx------. 1 u0_a360 u0_a360   29 Nov 30 22:16 5-firstlines
-rwx------. 1 u0_a360 u0_a360   40 Nov 30 22:19 6-third_line
-rwx------. 1 u0_a360 u0_a360   79 Nov 30 22:45 7-file
-rwx------. 1 u0_a360 u0_a360   36 Nov 30 23:00 8-cwd_state
-rw-------. 1 u0_a360 u0_a360   12 Nov 30 22:58 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-------. 1 u0_a360 u0_a360    0 Nov 30 23:00 ls_cwd_content
